<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cardview_clock_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/cardview_clock_colan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="60sp"
            app:layout_constraintStart_toEndOf="@id/cardview_clock_hour"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cardview_clock_hour"
            android:fontFamily="casual"/>
        <TextView
            android:id="@+id/cardview_clock_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="60sp"
            app:layout_constraintStart_toEndOf="@id/cardview_clock_colan"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/cardview_clock_colan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@id/cardview_clock_minute"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/cardview_clock_minute"
            app:layout_constraintBaseline_toBaselineOf="@id/cardview_clock_space"
            android:fontFamily="sans-serif-thin"/>
        <TextView
            android:id="@+id/cardview_clock_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@id/cardview_clock_colan2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/cardview_clock_space"
            android:fontFamily="sans-serif-thin"/>
        <TextView
            android:id="@+id/cardview_clock_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="60sp"
            app:layout_constraintStart_toEndOf="@id/cardview_clock_second"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif-light"/>
        <TextView
            android:id="@+id/cardview_clock_ampm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@id/cardview_clock_space"
            app:layout_constraintBaseline_toBaselineOf="@id/cardview_clock_space"
            android:fontFamily="sans-serif-thin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>