<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/label_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_custom_range"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/custom_range"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:inputType="number"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/unit_list" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>