<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_search_wc">
        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_search"/>
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon_search"
            android:layout_toStartOf="@id/icon_close"
            android:layout_marginHorizontal="10dp"
            android:inputType="text"
            android:hint="City"
            android:background="@null"/>
        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_close"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_wc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>