<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StopwatchFragment">

    <TextView
        android:id="@+id/title_stopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_stopwatch_fragment"
        android:textSize="40sp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65sp"
        android:text="00:00:00"
        android:layout_marginVertical="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_stopwatch"/>

    <TextView
        android:id="@+id/tvTimerMilli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:text=":00"
        android:layout_marginVertical="40dp"
        android:layout_toEndOf="@id/tvTimer"
        android:layout_alignBaseline="@id/tvTimer"
        android:layout_below="@id/title_stopwatch"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimer"
        android:layout_above="@id/btnStartStop"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="100dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/icon_play_arrow" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnStartStop"
        android:layout_alignBottom="@id/btnStartStop"
        android:src="@drawable/icon_lap"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnStartStop"
        android:layout_alignBottom="@id/btnStartStop"
        android:src="@drawable/icon_reset"
        android:visibility="gone"/>

</RelativeLayout>