<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LocationFragment"
    android:id="@+id/layout_location_fragment">

    <TextView
        android:id="@+id/label_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_location"
        android:textSize="40sp"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/location_list_recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_location"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"/>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/label_location"-->
<!--        android:scrollbars="none">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/location_list_recview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_below="@id/label_location"-->
<!--                android:nestedScrollingEnabled="false"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"/>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

<!--    <TextClock-->
<!--        android:id="@+id/clock"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="50sp"-->
<!--        />-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_location_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add_location"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/hint_add_location_alarm"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"
        android:text="Delete all"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>