<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TimerFragment">

    <TextView
        android:id="@+id/title_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_timer_fragment"
        android:textSize="40sp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <NumberPicker
            android:id="@+id/pickerHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:textSize="100px"
            android:text=":"/>
        <NumberPicker
            android:id="@+id/pickerMinute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:textSize="100px"
            android:text=":"/>
        <NumberPicker
            android:id="@+id/pickerSeconds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/icon_play_arrow"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/btnStartStop"
        android:src="@drawable/icon_reset"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_timer"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hoursLayout"
            app:layout_constraintStart_toStartOf="@id/hoursLayout"
            app:layout_constraintEnd_toEndOf="@id/hoursLayout"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hoursLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/minutesLayout"
            app:layout_constraintEnd_toEndOf="@id/minutesLayout"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/minutesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toEndOf="@id/hoursLayout"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seconds"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/secondsLayout"
            app:layout_constraintEnd_toEndOf="@id/secondsLayout"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secondsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toEndOf="@id/minutesLayout"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title_timer"
        android:id="@+id/recHours"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:visibility="gone"/>
</RelativeLayout>